# ShopizerEcommerce

./: pom.xml
shopizer-api/: pom.xml
shopizer-api/src/main/java/com/salesmanager/api/: ApiApplication.java
shopizer-api/src/test/java/com/salesmanager/api/: ApiApplicationTests.java
shopizer-core/: pom.xml
shopizer-core/src/main/java/com/salesmanager/core/: CoreApplication.java
shopizer-core/src/test/java/com/salesmanager/core/: CoreApplicationTests.java
shopizer-model/: pom.xml
shopizer-model/src/main/java/com/salesmanager/model/: ModelApplication.java
shopizer-model/src/test/java/com/salesmanager/model/: ModelApplicationTests.java
shopizer-modules/: pom.xml
shopizer-modules/src/main/java/com/salesmanager/modules/: ModulesApplication.java
shopizer-modules/src/test/java/com/salesmanager/modules/: ModulesApplicationTests.java
sm-shop/: Dockerfile  docker-compose.yml  pom.xml
sm-shop/src/main/resources/: application.properties  database.properties
